# FromBasics

Multiplos/: Program.cs
SalesProyect/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SalesProyect.csproj  SalesProyect.sln
SalesProyect/ModelDb/: InventoryEntry.cs  InventoryEntryDetail.cs  Product.cs  Sale.cs  SalesDbContext.cs  SalesDetail.cs  User.cs
SalesProyect/Properties/: Resources.Designer.cs
SalesProyect/Services/: ProductService.cs
contadorNumerico/: Program.cs  contadorNumerico.sln
numeroRomano/: Program.cs
numeroRomanoFormDB/: AgregarRomano.Designer.cs  AgregarRomano.cs  AgregarRomano.resx  ConvertirRomano.Designer.cs  ConvertirRomano.cs  Form1.Designer.cs  Form1.cs  MantenimientoRomano.Designer.cs  MantenimientoRomano.cs  MantenimientoRomano.resx  MenuStripRomano.Designer.cs  MenuStripRomano.cs  Program.cs  numeroRomanoFormDB.csproj  numeroRomanoFormDB.sln
numeroRomanoFormDB/ModelDB/: Centena.cs  Decena.cs  Unidad.cs  numerosRomanosContext.cs
numerosPrimos/: Program.cs
numerosRomanosForm/: Form1.Designer.cs  Form1.cs  Program.cs
numerosRomanosForms/: Form1.Designer.cs  Form1.cs  Program.cs  numerosRomanosForms.sln
practicasHackerRankConsole/: Program.cs  practicasHackerRankConsole.sln
practicasHackerrank/: Form1.Designer.cs  Form1.cs  Program.cs  practicasHackerrank.sln
serieFibonacci/: Program.cs
